# debug or release
MODE=

# disable | require | verifyFull
DB_SSL=

# 0.0.0.0
DB_HOST=

# 0000
DB_PORT=

# database
DB_NAME=

# username
DB_USER=

# password
DB_PASS=

# true or false
OPEN_API_ENABLED=